{#{% load staticfiles %}#}
{#<!DOCTYPE html>#}
{#<html lang="en">#}
{#<head>#}
{#    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">#}
{#    <meta http-equiv="X-UA-Compatible" content="IE=edge">#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1">#}
{#    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->#}
{#    <title>dolphin</title>#}
{#    <link href="{% static 'css/bootstrap_3.3.7_css_bootstrap.min.css' %}" rel="stylesheet">#}
{#    <link href="{% static 'css/carousel.css' %}" rel="stylesheet">#}
{#    <link href="{% static 'css/ie10-viewport-bug-workaround.css' %}" rel="stylesheet">#}
{#    <style>#}
{#        .containers {#}
{#            position: relative;#}
{#            text-align: center;#}
            {#width: 100%;#}
            {#height: 100%;#}
{#            margin: 20px auto;#}
{#        }#}
{#        .s{#}
{#            height: 725px;#}
{#            width: 1200px;#}
{#        }#}
{#        body{#}
{#            background-color: #808080;#}
{#        }#}
{#    </style>#}
{#</head>#}
{#<body>#}
{#<div class="navbar-wrapper" style="position: relative">#}
{#    <div class="container">#}
{#        <nav class="navbar navbar-inverse navbar-static-top">#}
{#            <div class="container">#}
{#                <div class="navbar-header">#}
{#                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"#}
{#                            aria-expanded="false" aria-controls="navbar">#}
{#                        <span class="sr-only">Toggle navigation</span>#}
{#                        <span class="icon-bar"></span>#}
{#                        <span class="icon-bar"></span>#}
{#                        <span class="icon-bar"></span>#}
{#                    </button>#}
{#                    <a class="navbar-brand" href="{% url 'index' %}">JemmyH 的网站</a>#}
{#                </div>#}
{#                <div id="navbar" class="navbar-collapse collapse">#}
{#                    <ul class="nav navbar-nav">#}
{#                        <li class="{% block index_is_active %}{% endblock %}"><a href="{% url 'index' %}">主页</a></li>#}
{#                        <li class="dropdown">#}
{#                            <a href="https://v3.bootcss.com/examples/carousel/#" class="dropdown-toggle"#}
{#                               data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">工具#}
{#                                <span class="caret"></span></a>#}
{#                            <ul class="dropdown-menu">#}
{#                                <li class="dropdown-header">音乐</li>#}
{#                                <li><a href="{% url 'echo' %}">echo</a></li>#}
{#                                <li><a href="{% url 'netease' %}">网易云音乐</a></li>#}
{#                                <li><a href="">待定</a></li>#}
{#                                <li role="separator" class="divider"></li>#}
{#                                <li class="dropdown-header">电子书</li>#}
{#                                <li><a href="">待定</a></li>#}
{#                                <li><a href="">待定</a>#}
{#                                </li>#}
{#                            </ul>#}
{#                        </li>#}
{#                    </ul>#}
{#                </div>#}
{#            </div>#}
{#        </nav>#}
{##}
{#    </div>#}
{#</div>#}
{#<div class="containers">#}
{#    <embed src="{% static 'images/3970474_sprite238.swf' %}" class="s">#}
{#</div>#}
{#<div class="foot" style="text-align: center">#}
{#    <p>@JemmyH 版权所有</p>#}
{#</div>#}
{#</body>#}
{#</html>#}
{% extends 'base.html' %}
{% load staticfiles %}
{% block title %}
    Jemmy的网站|游戏 小海豚
{% endblock %}
{% block link_files %}
    <style>#}
        .containers {
            position: relative;
            width: 100%;
            height: 100%;
            margin: 20px auto;
        }
        .s{
            height: 725px;
            width: 1200px;
        }
    div.footer{
        display: none;
    }
    </style>
{% endblock %}
{% block contents %}
    <div class="containers" style="text-align: center;">
        <embed src="{% static 'images/3970474_sprite238.swf' %}" class="s">
        <p>一张swf图片，但是找不到原作者……</p>
    </div>
{% endblock %}